{
  "name": "senyumku-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@develoka/angka-rupiah-js": "^1.0.3",
    "@splidejs/react-splide": "^0.6.20",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.7",
    "formik": "^2.2.9",
    "formik-antd": "^2.0.3",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-currency-input-field": "^3.6.4",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.5",
    "sass": "^1.49.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
